# FondoAD

./: Fondo.sln  README.md
Fondo/: Program.cs  Startup.cs
Fondo.Common/: Fondo.Common.csproj  FondoSettings.cs
Fondo.Common/Properties/: AssemblyInfo.cs
Fondo.Common/Shared/: ILoggerService.cs  LoggerService.cs
Fondo.DAL/: Consignacion.cs  Fondo.DAL.csproj  FondoContext.cs  Parametros.cs  Persona.cs  Prestamo.cs
Fondo.DAL/Properties/: AssemblyInfo.cs
Fondo.DTO/: DTOConsignacion.cs  DTOParametros.cs  DTOPersona.cs  DTOPrestamo.cs  Fondo.DTO.csproj
Fondo.Domain/: ConsignacionRepository.cs  Fondo.Domain.csproj  GenericRepository.cs  IConsignacionRepository.cs  IGenericRepository.cs  IParametrosRepository.cs  IPrestamoRepository.cs  Implementation.cs  Interface1.cs  IpersonaRepository.cs  ParametrosRepository.cs  PersonaRepository.cs  PrestamoRepository.cs  packages.config
Fondo.Web/: CustomWebHostService.cs  Fondo.Web.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.json  log4net.config
Fondo.Web/Controller/: ConsignacionesController.cs  HomeController.cs  ParametrosController.cs  PersonasController.cs  PrestamosController.cs
Fondo.Web/Fondo/Web/Model/Validators/: PrestamoActivoAttribute.cs  ValorConsignadoAttribute.cs
Fondo.Web/Model/: ConsignacionMVC.cs  ParametrosMVC.cs  PersonaMVC.cs  PrestamoMVC.cs
Fondo.Web/Model/Validators/: AfiliadoValidationAttribute .cs  MontoAhorroValidationAttribute.cs  ValorConsignacionValidationAttribute.cs
Fondo.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Fondo.Web/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _alertsPartial.cshtml  _alertsPartial.cshtml.cs
Fondo.Web/Properties/: launchSettings.json
Fondo.Web/Views/: _ViewImports.cshtml
Fondo.Web/Views/Consignaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Fondo.Web/Views/Parametros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fondo.Web/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Fondo.Web/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Resources/: Script.sql
(+7 files in other folders)
